#indicamos el lenguaje que estamos usando
language: node_js
#vamos a probar desde la versi贸n 8 a la 14
node_js:
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
#esta secci贸n se ejecuta antes de la instalaci贸n de la aplicaci贸n (antes de npm install .)
#instalamos Jest y Grunt
before_install:
  - npm install -g jest
  - npm install -g grunt
#ejecutamos los tests con grunt
script: grunt test
